#Facebook
facebook.app.id=889504524484594
facebook.app.secret=0995784d0ebef126ec10575b75a057e4

#Twitter
#twitter.consumer.key=${twitter.consumer.key}
#twitter.consumer.secret=${twitter.consumer.secret}